# SpringTest

./: build.gradle  docker-compose.yaml
src/main/java/ru/springtest/: SpringTestApplication.java
src/main/java/ru/springtest/config/: RedisConfig.java
src/main/java/ru/springtest/controller/: ContractHistoryController.java  CustomerAccountController.java  SellerItemsController.java  UserController.java
src/main/java/ru/springtest/domain/: Account.java  Accounts.java  Contract.java  ContractHistory.java  ContractHistoryId.java  Contracts.java  Customer.java  Customers.java  History.java  Item.java  Items.java  Seller.java  Sellers.java  User.java
src/main/java/ru/springtest/dto/: AccountCreateUpdateDto.java  ContractCreateDto.java  ContractCreateUpdateDto.java  ContractDto.java  ContractHistoryCreateUpdateDto.java  ContractHistoryKeyDto.java  ContractHistoryResponseDto.java  ContractResponseDto.java  CustomerAccountCreateUpdateDto.java  CustomerAccountResponseDto.java  CustomerCreateUpdateDto.java  HistoryCreateDto.java  HistoryCreateUpdateDto.java  HistoryDto.java  HistoryResponseDto.java  ItemCreateDto.java  ItemCreateUpdateDto.java  ItemDto.java  ItemsDto.java  SellerCreateUpdateDto.java  SellerDto.java  SellerItemResponseDto.java  SellersCreateUpdateDto.java  SellersItemsResponseDto.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_user.sql  V2__create_entities.sql
src/test/java/ru/springtest/: SpringTestApplicationTests.java  TestSpringTestApplication.java  TestcontainersConfiguration.java
src/test/resources/: application-test.yaml
(+55 files in other folders)
